spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sasmsdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# Symmetric Signature/Algorithm Secrete Token use to be parse data.
tokenSecret = j3k2l4h4v6bb72l1o3 


# default there is not any path of application 
# this will configure the path of the application.
server.servlet.context-path=/sasms


#
#                    # JPA Settings
## ===============================================================
##Create table if not exists
#spring.jpa.generate-ddl=true
##show sql on console
#spring.jpa.show-sql=true
## ===============================================================
#
#                    # MySQL Database Settings
## ================================================================
##The JDBC URL to the database instance
#spring.datasource.url=jdbc:mysql://localhost:3306/prudent?autoReconnect=true&createDatabaseIfNotExist=true
##The database driver type mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##The database username
#spring.datasource.username=root
##The database password
#spring.datasource.password=mysql
## =================================================================
#
#                    # DB2 Database Settings
## =================================================================
##The JDBC URL to the database instance
##spring.datasource.url=jdbc:db2://localhost:50000/hr
##The database username
##spring.datasource.username=db2admin
##The database password
##spring.datasource.password=sapphire
#
##spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
## =================================================================
#
#                    # Hibernate Settings
## =================================================================
#spring.jpa.properties.hibernate.format_sql=true
## Naming strategy
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
##spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
##Create table if not exists
##spring.jpa.hibernate.ddl-auto=update
#
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
## ===================================================================
#
#                    # File Storage Properties
## ====================================================================
## All files uploaded through the REST API will be stored in this directory
#upload.path=../uploads
## Max file size.
#spring.servlet.multipart.max-file-size=10MB
## Enable multipart uploads
##spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
##spring.servlet.multipart.file-size-threshold=2KB
## Max Request Size
##spring.servlet.multipart.max-request-size=215MB
## ====================================================================
#
#



